# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'TransportationBermuda' do
    # Comment the next line if you don't want to use dynamic frameworks
    use_frameworks!

    # Pods for TransportationBermuda
    
    pod 'IQKeyboardManagerSwift'
    pod 'Firebase/Core'
    pod 'Firebase/Messaging'
    pod 'Firebase/Firestore'
    pod 'MBProgressHUD'
    pod 'SwiftyJSON'
    pod 'SwiftMessages'
    pod 'Firebase/Auth'
    pod 'GoogleSignIn'
    pod 'FBSDKCoreKit'
    pod 'FBSDKLoginKit'
    pod 'FBSDKShareKit'
end
